APP_ENV=prod
APP_SECRET=965b295c797f43e33d138a69b68b12f0
MYSQL_DATABASE=service
MYSQL_USER=service
MYSQL_PASSWORD=service
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=8.0

